<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FaceBook Login Page</title>
</head>
<body>
    <div class="cont">
        <h1 id="header1">facebook</h1>
        <div class="loginContainer">
            <span id="text">Log in to Facebook</span><br>
            <form action="">
                <input type="text" id="useMail" placeholder="Email address or phone number" required>
                
                <input type="password" id="pass" placeholder="Password" required>
                <button type="submit" id="btn">Log in</button>
            </form>
            <div class="innerdiv">
                <span>Forgetten account?</span>
                <span>Sign up for Facebook</span>
            </div>
        </div>
    </div>
    <div class="foot">
        <p>Powerd by <span id="deco">Darshan DR</span></p>
    </div>
    <div class="fdiv">
        <p id="a">Click here for Code:<a href="https://github.com/Darshanajay"id="aa">GitHub</a></p>
    </div>

<script src="script.js"></script>    
</body>
</html>